# AwsMultipartFileUpload

app/: build.gradle
app/src/androidTest/java/com/example/php_dev4/filechunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/php_dev4/filechunk/: ApplicationClass.java  Common.java  Constants.java  FileUploadModel.java  FileUploadNotification.java  FileUploadUtility.java  MainActivity.java
app/src/main/java/com/example/php_dev4/restapi/: APIHelper.java  ApiClient.java  ApiInterface.java  BasicUrl.java  CompletionMultipartUploadResult.java  FileUploadService.java  InitiateMultipartUploadResult.java  MultipartUrl.java  MutliPartUploadModel.java  PartRead.java  RetryableCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/php_dev4/filechunk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
